{
  "name": "kokebokami",
  "version": "1.0.0",
  "description": "Kokebokami is your online cookbook. Store all your favourite recipes or create new ones!",
  "author": "Jenny Bonsak",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/svg": "^0.1.6",
    "@sanity/client": "^0.142.6",
    "axios": "^0.19.0",
    "core-js": "2",
    "firebase": "^7.1.0",
    "firebase-admin": "^8.6.0",
    "googleapis": "^44.0.0",
    "node-fetch": "^2.6.0",
    "nuxt": "2.9.2",
    "nuxt-svg-loader": "^1.0.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  }
}
